*{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

body{
    display: grid;
    grid-template-columns: 300px 1fr;
}

#sidebar{
    background-color: rgb(218, 217, 217);
    height: 100vh;
    width: 300px;
    position: sticky;
    top: 0;
}

#projects{
    display: grid;
    grid-template: repeat(auto-fit, 600px) / repeat(auto-fit, 500px);
    padding: 50px;
    gap: 20px;
}

.projectEntry{
    display: grid;
    grid-template: 50px 50px 400px 50px / auto 1fr auto;
    row-gap: 10px;
    padding: 10px 20px 10px 20px;
    background-color: rgb(218, 217, 217);
    border-radius: 15px;
}

.title.project{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 48px;
    align-self: center;
}

.numToDosRemaining.project{
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
}

.dueDate.project{
    grid-area: 1 / 3 / 2 / 4;
    text-align: right;
}

.notes.project{
    grid-area: 2 / 2 / 3 / 4;
    align-self: center;
    text-align: center;
}

.toDoList{
    grid-area: 3 / 1 / 4 / 4;
    display: grid;
    row-gap: 5px;
    overflow-x: hidden;
}

.addToDo{
    grid-area: 4 / 1 / 5 / 4;
    justify-self: center;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 32px;
}

.toDoEntry{
    display: grid;
    grid-template: repeat(3, auto) /  50px auto auto;
    padding: 10px;
    font-size: 28px;
    background-color: antiquewhite;
    height: fit-content;
}

.toDoList .checkbox{
    grid-area: 1 / 1 / 4 / 2;
    width: 20px;
    height: 20px;
    align-self: center;
    justify-self: center;
}

.toDoList .title{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 32px;
}

.toDoList .priority{
    grid-area: 1 / 3 / 2 / 4;
    text-align: right;
}

.toDoList .dueDate{
    grid-area: 2 / 2 / 3 / 4;
}